<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="mision.html">MISION</a></li>
            <li><a href="vision.html">VISION</a></li>
            <li><a href="about.html">ACERCA</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>articulo</h2>
            <div class="container">
                <div class="p-1">
                    <h4>01</h4>
                    <img src="sanpedro.jpg" alt="">
                </div>
                <div class="p-1">
                    <h4>02</h4>
                    <img src="sanpedro.jpg" alt="">
                </div>
                <div class="p-1">
                    <h4>02</h4>
                    <img src="sanpedro.jpg" alt="">
                </div>
            </div>
            <footer><p>fmslfmnssdn</p></footer>
        </article>
    </section>
    <section>
        <article>
            <h2>articulo</h2>
            <div class="container">
                <div class="p-1">
                    <h4>01</h4>
                    <img src="sanpedro.jpg" alt="">
                </div>
                <div class="p-1">
                    <h4>02</h4>
                    <img src="sanpedro.jpg" alt="">
                </div>
                <div class="p-1">
                    <h4>02</h4>
                    <img src="sanpedro.jpg" alt="">
                </div>
            </div>
            <footer>test.footer</footer>
        </article>
    </section>

</body>
    <footer>
                <a href="">ancla</a>
            </footer>

</html>
